<?php
/**
 * Hierarquia
 * root
 * |- admin
 *    |- manager
 *       |- consultant
 * |- user
 */
return [
    'roles' => [
        [
            'name' => 'Super usuário',
            'label' => 'root',
            'parent_id' => null
        ],
        [
            'name' => 'Administrador',
            'label' => 'admin',
            'parent_id' => 1
        ],
        [
            'name' => 'Gerente',
            'label' => 'manager',
            'parent_id' => 2
        ],
        [
            'name' => 'Consultor',
            'label' => 'consultant',
            'parent_id' => 2
        ],
        [
            'name' => 'Cliente',
            'label' => 'client',
            'parent_id' => 3
        ],
        [
            'name' => 'Agente',
            'label' => 'agent',
            'parent_id' => 4
        ],
        [
            'name' => 'Usuário',
            'label' => 'user',
            'parent_id' => 1
        ]
    ],
    'actions' => [
        [
            'name' => 'Criar',
            'label' => 'create'
        ],
        [
            'name' => 'Ler',
            'label' => 'read'
        ],
        [
            'name' => 'Editar',
            'label' => 'update'
        ],
        [
            'name' => 'Excluir',
            'label' => 'delete'
        ]
    ]   
];